body {
    margin:0;
}
hr {
    display:block;
    border:0.5px solid black;
    padding:0;
    color:black;
    min-width: 90%;
}

.container {
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: #0ea5e9;
    color:white;
    grid-row: 1/4;
    grid-column:1/1;

    display:flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items:flex-start;
    padding:30px 0 0 40px;
}

.sidebar > div{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-left:-15px;
    padding: 0 5px;
}
.sidebar div:hover {
    background-color:lightblue;
    border-radius:10px;
}
.sidebar img {
    height:30px;
    width:30px;
    filter:invert(1);
    margin-right:10px;
}
.dashboard {
    margin-top:-20px;
}
.dashboard > img {
    width:40px;
    height:40px;
}
.settings {
    margin-top:50px;
}

.header {
    box-shadow:0 2px 3px black;
    grid-column: 2/4;

    display:grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;

}
.header-icon {
    width:30px;
    height:30px;
}
.header-bell {
    height:30px;
    width:30px;
    padding:5px;
}
.profile {
    grid-row:1/2;
    grid-column:3/4;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:30px;
}
.search-icon {
    height:30px;
    width:30px;
    filter:contrast(50%);
}
.search {
    grid-column:1/3;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    padding-left:25px;
    gap:20px;
}
.searchbar {
    background-color:lightgray;
    min-height:25px;
    max-height:25px;
    width:max(500px,70%);
    border-radius:20px;
    border:0;
    grid-row:1/2;
    grid-column: 1/2;
    justify-self:center;
    align-self:center;
    filter:brightness(110%);

    border:1px solid lightgray;
    padding: 5px 10px;
    font-size:12px;
}
.searchbar:focus {
    outline:none;
}

.welcome {
    grid-row:2/3;
    grid-column:1/2;
    line-height:10px;

    display:flex;
    justify-content:flex-start;
    align-items:center;
    padding-left:25px;
    gap:15px;
}
.welcome-icon {
    height:60px;
    width:60px;
}
.buttons {
    grid-column:3/4;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:30px;

}
.buttons button{
    color:white;
    font-weight:bold;
    border:0;
    border-radius:30px;
    height:40px;
    width:80px;
    filter:brightness(150%);
}

button {
    background-color:#155e75;
    max-height:50px;
    border-radius:5px;
}
button:hover {
    filter:brightness(200%);
}

.dashboard-content {
    background-color:lightgray;
    display:grid;
    grid-template-columns: 1.75fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-column: 1/2;
    padding:25px;
}
.projects-container {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto-fit,1fr);
    gap:15px;
}

.projects-container .card {
    background-color:white;
    padding:15px 25px;
    border-radius: 10px;
    max-width:max(80%, 350px);
    height:200px;
    align-self:center;
}
.projects-desc {
    display:-webkit-box;
    -webkit-line-clamp:4;
    -webkit-box-orient:vertical;
    height:90px;
    max-width:350px;
    overflow:hidden;

}
.card-img {
    display:flex;
    justify-content: flex-end;
    gap:15px;
    padding:5px;
}
.card-img img {
    height:30px;
    width:30px;
}
.card-img img:hover, .header-bell:hover {
    background-color:lightgray;
    border-radius: 5px;
}
.title {
    font-weight:bold;
}

.announcements {
    grid-column:2/3;
    margin:50px 40px;
    
}
.announcement-container {
    display:grid;
    grid-template-rows: repeat(auto-fit,1fr);
    background-color: white;
    padding:15px;
    border-radius:10px;
    
}
.announcement-container .card {
    padding:15px;
    font-size:12px;
}

.announcements .title {
    font-size:16px;
}

.announcement-title {
    margin:0;
}

.trending {
    grid-column:2/3;
    padding:25px;
    margin-top:-25px;
}
.trending-container {
    background-color:white;
    border-radius: 10px;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:space-evenly;
    min-height:300px;
    padding:10px 0;
    padding-left:30px;
    gap:10px;
    padding-bottom:30px;

}
.trending-card {
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 25px 25px;
}
.trending-card img {
    width:50px;
    height:50px;
    grid-column:1/2;
    grid-row:1/3;
}
.trending-name {
    grid-row:1/2;
    grid-column:2/3;
}
.trending-desc { 
    grid-row:2/3;
    grid-column:2/3;
}

.trending-name,.trending-desc {
    align-self:center;
    margin-left:5px;
}